# HMS

./: .gitignore  MyHostel.sln
MyHostel.Api/: MyHostel.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyHostel.Api/Controllers/: WeatherForecastController.cs
MyHostel.Api/Controllers/Seguridad/: UsuariosController.cs
MyHostel.Api/Middlewares/: ExceptionHandlingMiddleware.cs
MyHostel.Api/Responses/: ApiErrorResponse.cs
MyHostel.Application/: MyHostel.Application.csproj
MyHostel.Application/Common/Exceptions/: BadRequestException.cs
MyHostel.Application/Common/Helpers/: PasswordHasher.cs
MyHostel.Application/Common/Mapping/: MappingProfile.cs
MyHostel.Application/Common/Validations/: ValidationBehavior.cs
MyHostel.Application/Extensions/: ServiceCollectionExtensions.cs
MyHostel.Application/Habitaciones/Commands/CrearHabitacion/: CrearHabitacionCommand.cs
MyHostel.Application/Habitaciones/Dtos/: HabitacionDto.cs
MyHostel.Application/Seguridad/Autenticacion/Commands/Dtos/: LoginResponseDto.cs
MyHostel.Application/Seguridad/Autenticacion/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
MyHostel.Application/Seguridad/Usuario/Commands/CrearUsuario/: CrearUsuarioCommand.cs  CrearUsuarioCommandHandler.cs  CrearUsuarioCommandValidator.cs
MyHostel.Application/Seguridad/Usuario/Queries/ObtenerUsuarioPorId/: ObtenerUsuarioPorIdQuery.cs  ObtenerUsuarioPorIdQueryHandler.cs
MyHostel.Domain/Entities/: TipoHabitacion.cs
MyHostel.Domain/Entities/Security/: Rol.cs  RolMenuItem.cs  RolPermiso.cs  Usuario.cs
MyHostel.Domain/Interfaces/: IHabitacionRepository.cs
MyHostel.Domain/Interfaces/Seguridad/: IUsuarioRepository.cs
MyHostel.Infrastructure/: MyHostel.Infrastructure.csproj
MyHostel.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MyHostel.Infrastructure/Migrations/: 20250610034147_SecurityBaseEntities.cs  HostelDbContextModelSnapshot.cs
MyHostel.Infrastructure/Persistence/: HostelDbContext.cs
src/MyHostel.Api/: MyHostel.Api.csproj  MyHostel.Api.http  Program.cs
src/MyHostel.Api/Responses/: ApiResponse.cs
src/MyHostel.Infrastructure/: MyHostel.Infrastructure.csproj
test/MyHostel.Application.Tests/: MyHostel.Application.Tests.csproj  UnitTest1.cs
(+29 files in other folders)
